# test002

./: .gitignore  README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-prev.properties  filter-prod.properties
src/main/java/com/guanjun/annotation/: MyBatisDAO.java
src/main/java/com/guanjun/constants/: Constants.java
src/main/java/com/guanjun/dao/: AdminDao.java
src/main/java/com/guanjun/entity/: Account.java  Admin.java  Cost.java  Module.java  Role.java  Service.java
src/main/java/com/guanjun/service/: AdminService.java
src/main/java/com/guanjun/spring/: MyPropertyPlaceholderConfigurer.java
src/main/java/com/guanjun/web/: LoginController.java
src/main/resources/: logback.xml
src/main/resources/conf/: app.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-root.xml
src/main/resources/sqlMap/: adminSqlMap.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/sql/: netctoss.sql
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/common/: global.jsp  global_js.jsp
src/main/webapp/WEB-INF/views/netctoss/: index.jsp
src/main/webapp/res/js/netctoss/: login.js
src/test/java/com/guanjun/common/: BaseTest.java
src/test/java/com/guanjun/service/: AdminServiceTest.java
