##################################################################
##			DB
##################################################################
#DM
#jdbc.driver=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://localhost:5236/MY_FRAMEWORK
#jdbc.username=MY_FRAMEWORK
#jdbc.password=123456Abc

#ORACLE database setting
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=MY_FRAMEWORK
#jdbc.password=MY_FRAMEWORK

#MYSQL DATABASE SETTING
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/my_framework?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456Abc

#SQLSERVER DATABASE SETTING
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=my_framework;SelectMethod=Cursor
#jdbc.username=sa
#jdbc.password=123456Abc